ZbW.Testing.Dms_Aufgabe/ZbW.Testing.Dms.Client/Views/SearchView.xaml

<UserControl
  x:Class="ZbW.Testing.Dms.Client.Views.SearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="clr-namespace:ZbW.Testing.Dms.Client.ViewModels"
  d:DataContext="{d:DesignInstance viewModels:SearchViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Text="Suchbegriff" />
            <TextBox
        Grid.Row="0"
        Grid.Column="1"
        Text="{Binding Suchbegriff}" />

            <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Text="Typ" />
            <ComboBox
        Grid.Row="1"
        Grid.Column="1"
        ItemsSource="{Binding TypItems}"
        SelectedItem="{Binding SelectedTypItem}" />

            <Button
        Grid.Row="0"
        Grid.Column="5"
        Command="{Binding CmdSuchen}"
        Content="Suchen" />
            <Button
        Grid.Row="1"
        Grid.Column="5"
        Command="{Binding CmdReset}"
        Content="Reset" />
        </Grid>
        <DataGrid
      Grid.Row="1"
      AutoGenerateColumns="false"
      ItemsSource="{Binding FilteredMetadataItems}"
      SelectedItem="{Binding SelectedMetadataItem}"
      x:Name ="_dataGrid">
            <!--  TODO: Remove AutoGenerateColumns="True" and specify your own columns  -->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Typ}" Header="Typ" />
                <DataGridTextColumn Binding="{Binding Bezeichnung}" Header="Bezeichnung" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
      Grid.Row="2"
      Grid.Column="0"
      Width="100"
      HorizontalAlignment="Right"
      Command="{Binding CmdOeffnen}"
      Content="Öffnen" />
    </Grid>
</UserControl>